spring.application.name=AS-poo
spring.datasource.url=jdbc:postgresql://localhost:5432/POOAS
spring.datasource.username=postgres
spring.datasource.password=magnus
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
